<resources>
    <string name="app_name">Unscramble</string>
    <string name="instructions">Uraikan kata menggunakan semua huruf.</string>
    <string name="skip">Lewati</string>
    <string name="submit">Kirim</string>
    <string name="score">Nilai: %d</string>
    <string name="word_count">%d dari %d kata</string>
    <string name="enter_your_word">Masukan Kata</string>
    <string name="congratulations">Selamatttt!</string>
    <string name="you_scored">"Nilai Kamu: %d"</string>
    <string name="exit">Keluar</string>
    <string name="play_again">Main Lagi</string>
    <string name="try_again">Coba Lagi</string>
</resources>